.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  margin-top: 118px;
}

.photo-grid__item {
  max-width: 284px;
  width: 100%;
  margin: 0;
}

.photo-grid__image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 64px;
  }

  .photo-grid__item {
    max-width: 352px;
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 38px;
    gap: 12px;
  }

  .photo-grid__item {
    max-width: 288px;
    width: 100%;
  }
}
